{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stonksdbserver.database.windows.net,1433;Initial Catalog=stonks_db;Persist Security Info=False;User ID=abonkabel;Password=BeansPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
